<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
<body>

    <div class="section1"  id="#home">
       <p class="tittle1" >PH</p> <p class="tittle">OTOGRAPHY</p>
       <p class="tittle2">Street</p>
        <div class="button"> <a href="#about" class="menu-btn">MY WORK</a></div>
        <div class="img1">
            <img  class="box-shadow" src="images/hero img1.jpg"  width="500" height="600" alt="">
        </div>
        <div class="img2">
            <img class="box-shadow" src="images/hero img2.jpg"  width="500" height="600" alt="">
        </div>
        
    </div>

 <section id="about">
    <div class="section2">
        <div class="img3">
            <img class="box-shadow"  src="images/dadi.jpg"  alt="dadi">
            <div class="overlay">Connection between old and young girl</div>
        </div>
        <div class="img4">
            <img class="box-shadow" src="images/ganga.jpg" alt="train">
            <div class="overlay">Divine ganga</div>
        </div>
        <div class="img5">
            <img class="box-shadow" src="images/rickshaw.jpg"     width="707px" alt="army">
            <div class="overlay">Hard-work by old man</div>
        </div>
        <div class="img6">
            <img class="box-shadow" src="images/train.jpg"  width="550px" alt="ganga">
            <div class="overlay">Indian railway with passengers</div>
        </div>
    </div>
 </section>

 <footer class="footer1">
   <div><P class="getintouch"> Get in Touch</P></div>
 <div><i class="fa fa-envelope"></i><a class="mail" href="mailto:tk48327@gmail.com">Mail</a></div>
 <div><i class="fa fa-linkedin-square"></i><a class="linkedin" href="https://www.linkedin.com/in/tarunk1998/">linkedin</a></div>
 </footer>
   
</body>
</html>